#*********************************************************************
#                            MadDump                                 *
#                                                                    *
#                        fit2D_card.dat                              *
#                                                                    *
#  This file is used to set the parameters for the 2D fit            *
#                                                                    *
#  Some notation/conventions:                                        *
#                                                                    *
#   Lines starting with a '# ' are info or comments                  *
#                                                                    *
#   mind the format:   value    = variable     ! comment             *
#                                                                    *
#*********************************************************************
#
#*********************                                                 
# Fitting Parameters
#*********************                                               


#*********************************************************************
# Fit parameters
#*********************************************************************
   %(nevts_interaction)s =  nevts_interaction ! Number of events to be generated within the interaction process. A negative value stands for the default behavior, which corresponds to the choice 3* *effective number of input events 
   %(npoints_cell)s       =  npoints_cell ! Minimum numebr of point per cell: internal parameter which specifies the exit condition of the fitting procedure 
   %(rescale_fac)s       =  rescale_fac ! to study the fit uncertainties on DM energy spectrum: 0 for central value, 1 for the upper limit, -1 for the lower limit
   %(fit_syst)s       =  fit_syst ! enable the computation and the storing of fit systematics analyses. They are time comsuming, the default behavior is to take them off
   %(e_arr)s       =  e_arr ! Energy values for which angular distributions will be computed. Format E1,E2,... 
   %(nbins)s       = nbins ! number of bins for the 1D angular histograms
   

#*********************************************************************
# Detector parameters
#*********************************************************************
   %(flux_norm)s         =  flux_norm ! Overall flux normalization
   %(nevts_norm)s         =  nevts_norm ! Number of primary collision events for normalization purposes (it is used to compute the average multiplicity per collision event). A negative value stands for the default behavior, which corresponds to set it to the total events in the input events file
   %(prod_xsec_in_norm)s =  prod_xsec_in_norm ! whether multiply for the production cross section
   %(d_target_detector)s =  d_target_detector ! Distance between the target and the detector in cm 
   %(Z_average)s    = Z_average ! average atomic number
   %(A_average)s    = A_average ! average mass number

#*********************************************************************
# Cuts on the detector shape 
#*********************************************************************

# naive off-axis configuration (and radial cylidrical configuration)  
     %(off_axis)s   =  off_axis ! select off-axis mode 
     %(thetac)s         =  thetac ! angular coordinate  of the cone wrt the beam axis in rad
     %(theta_aperture)s  =  theta_aperture ! angular aperture of the cone in rad
     %(off_axis_depth)s  =  off_axis_depth ! cone depth in cm 


# on-axis configuration (with sides parallel to the beam axis) 
     %(cylinder)s   =  cylinder ! True = select cylindrical geometry 
     %(theta_max)s     =  theta_max ! <= pi/2

     %(parallelepiped)s   =  parallelepiped ! True = select parallepiped geometry 
     %(x_side)s     =  x_side ! in cm
     %(y_side)s     =  y_side ! in cm 

     %(depth)s     =  depth ! both for cylinder and parallepiped

     %(ncores)s     =  ncores ! number of cores to be used by the fit routine. It must be a power of two: 2,4,8,...
     %(testplot)s   =  testplot ! if True, store the table of the original data entering the detector ('in_DM.dat')  and the plot of the 2D fitted mesh ('mesh2D.png') in the corresponding /Events/XXX run directory